spring.application.name=tienda

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3307/tienda
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


